# bibrary-java-plugin

./: build.gradle  settings.gradle
src/main/java/com/bibrary/plugin/: AutoConfig.java
src/main/java/com/bibrary/plugin/filter/: AuthenticationFilter.java  MDCLoggingFilter.java
src/main/resources/: application.properties  logback-spring.xml
